@import "../../shared/css/variables";

.statistics-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  .today-statistics {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    h1 {
      color: $color-violet-darker;
      font-size: 2.5rem;
      font-weight: 900;
      margin: 2rem 0;
    }
    .today-statistics-general {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 4rem;
      .words-learned, .right-percent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        h3 {
          display: flex;
          flex-direction: column;
          align-items: center;
          font-size: 1.5rem;
          gap: 0.5rem;
          margin: 0;
        }
        b {
          font-size: 3rem;
        }
      }
    }
    .game-card-container {
      display: flex;
      flex-direction: row;
      gap: 2rem;
      .game-card {
        max-width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        background: url('../../../assets/img/card-bg.png');
        background-position: center top;
        background-repeat: no-repeat;
        outline: $color-violet-darker;
        border-radius: 4px;
        padding: 1rem;
        font-size: 1.125rem;
        box-shadow: 1px 4px 10px 2px rgba(0, 0, 0, 0.05);
        h2 {
          margin: 0;
          font-size: 1.5rem;
          font-weight: 900;
        }
        .game-card-statistic {
          display: flex;
          align-items: center;
          gap: 1rem;
          .grade-icon {
            width: 1.5em;
          }
        }
      }
    }
  }
  .all-time-statistics {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    h1 {
      color: $color-violet-darker;
      font-size: 2.5rem;
      font-weight: 900;
      margin: 2rem 0;
    }
    .charts {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 2rem;
      canvas {
        width: 500px;
      }
    }
  }

  .today-statistics-general.statistics-blurred,
  .game-card-container.statistics-blurred,
  .charts.statistics-blurred {
    filter: blur(5px);
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
  }

  .today-statistics-warn, .all-time-statistics-warn {
    position: absolute;
    z-index: 10;
    top: 50%;
    max-width: 500px;
    font-size: 1.5rem;
    font-weight: 900;
    text-align: center;
    color: $color-black;
  }
}
